# spark-legacy

./: build.gradle  settings.gradle
spark-api/: build.gradle
spark-common/: build.gradle
spark-common/src/main/java/me/lucko/spark/common/sampler/node/: AbstractNode.java  StackTraceNode.java
spark-fabric/: build.gradle
spark-fabric/src/main/java/me/lucko/spark/fabric/: FabricClassSourceLookup.java  FabricPlayerPingProvider.java  FabricServerCommandSender.java  FabricSparkMod.java  FabricTickHook.java  FabricTickReporter.java  FabricWorldInfoProvider.java
spark-fabric/src/main/java/me/lucko/spark/fabric/deobfuscator/: StackTraceDeobfuscator.java
spark-fabric/src/main/java/me/lucko/spark/fabric/deobfuscator/mapping/: MappingReader.java  TinyMappingV2Reader.java
spark-fabric/src/main/java/me/lucko/spark/fabric/deobfuscator/utils/: FileUtils.java
spark-fabric/src/main/java/me/lucko/spark/fabric/deobfuscator/yarn/: OnlineMappingProvider.java  YarnVersionCache.java
spark-fabric/src/main/java/me/lucko/spark/fabric/mixin/: AbstractSamplerMixin.java  MinecraftServerAccessor.java
spark-fabric/src/main/java/me/lucko/spark/fabric/plugin/: FabricServerSparkPlugin.java  FabricSparkMixinPlugin.java  FabricSparkPlugin.java
spark-fabric/src/main/java/me/lucko/spark/fabric/smap/: SourceDebugCache.java  SourceMap.java
spark-fabric/src/main/resources/: fabric.mod.json  spark.mixins.json
